VITE_SUPABASE_PROJECT_ID="awjglecrvqodydovlazd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3amdsZWNydnFvZHlkb3ZsYXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDUwMDksImV4cCI6MjA3NzIyMTAwOX0.9CbycWN4lmsKUmhVEzi8qfmUo500vTCJ3k4-v6fy9DE"
VITE_SUPABASE_URL="https://awjglecrvqodydovlazd.supabase.co"
